body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}



.heading
{
    text-align: center;
    margin-top: 10px;
}

.toggle-button {
    position:absolute;
    top: 100%;
    left:83%;
    border: none;
    background: none;
    padding: 0;
  }
.description
{
    position: absolute;
    top:115%;
    margin-top: 10px;
    left:0%;
    text-align: left;
    font-size: 20px;
}
.labels {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allow buttons to wrap to the next line if needed */
}

.button1, .button2, .button3, .button4, .button5, .button6 {
    position: absolute;
    color : white;
    background-color: rgba(0,0,0,1);
    border: 1px solid rgba(255, 255, 255, 1);
    cursor: pointer;
    font-size: medium;
    font-weight: bolder;
    z-index: 0;
    transition: background-color 0.3s ease;
    
}

/* Hover effect */
.button1:hover,.button2:hover,.button3:hover,.button4:hover,.button5:hover,.button6:hover {
  background-color: #0056b3; /* Change the background color on hover */
}

.button1:hover::after,
.button2:hover::after,
.button3:hover::after,
.button4:hover::after,
.button5:hover::after,
.button6:hover::after,
.toggleButton:hover::after{
  content: attr(data-tooltip); /* Display the value of data-tooltip as tooltip content */
  position: absolute;
  top: 100%; /* Position the tooltip below the button */
  left: 50%; /* Center the tooltip horizontally */
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0; /* Initially hide the tooltip */
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Tooltip display on hover */
.button1:hover::after,
.button2:hover::after,
.button3:hover::after,
.button4:hover::after,
.button5:hover::after,
.button6:hover::after,
.toggleButton:hover::after{
  opacity: 1; /* Show the tooltip on hover */
}

/* 
.labels img {
    position: relative;
    width : 100%;
    max-width: 100%;
 
} */
/* .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
} */

.popup {
    display: none;
    position: fixed;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    top: 7.7%;
    left: 0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1005;
}


.popup-img {
    display: none;
    margin: auto; /* Center horizontally and vertically */
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;
    z-index: 1005;
}

/* .popup .description {
    font-size: 16px;
    color: #333333;
    margin-bottom: 15px;
} */
#popupInfo{
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    text-align: center; 
    z-index: 1005;
}



.popup audio {
    margin-top: 15px;
    z-index: 1005;
}


  
  /* Close button styles */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 2px solid #aaa; /* Border for the box structure */
    border-radius: 5px; /* Square shape */
    cursor: pointer;
    z-index: 1006;
    color: #aaa;
    transition: background-color 0.3s, border-color 0.3s; /* Transition for color change */
  }
  
  /* Close button icon */
.close-button::after {
    content: '×'; /* Unicode character for "x" */
    font-family: Arial, sans-serif; /* Use a common font */
    font-size: 24px; /* Increase font size */
    font-weight: bold; /* Make the font bold */
    color: black; /* Default color */
    display: block;
    text-align: center;
    line-height: 30px; /* Center vertically */
  }
  
  
  /* Hover effect */
  .close-button:hover {
    background-color: #f00; /* Red background on hover */
    border-color: #f00; /* Red border on hover */
  }
  
  /* Hover effect for icon */
  .close-button:hover::after {
    color: #fff; /* White color on hover */
  }
  
  /* Prevent ::after pseudo-element from being applied to any other element */
  .close-button:not(:last-child)::after {
    content: none; /* Remove content from ::after pseudo-element for all but the last .close-button */
  }
  
  
.img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


  
/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {

    /* Styles for small devices (sm) */
    .labels img {
        width: 90%; 
    }

    .button1 { 
        top: 27%; 
        left: 33.5%; 
    }
    .button2 { 
        top: 52%; 
        left: 73%;
    }
    
    .button3 {
        top: 82%; 
        left: 35%;
    }
    
    .button4 { 
        top: 33%; 
        left: 69%; 
    }
    
    .button5{
        top: 73%; 
        left: 37%; 
    }
    
    .button6 {
        top: 45%; 
        left: 38%; 
    }

    /*Medulla*/
    .Medulla.button1 {
        top: 11%; 
        left: 22.5%; 
    }

    .Medulla.button2 {
        top: 19.8%; 
        left: 51%; 
    }

    .Medulla.button3 {
        top: 45.5%; 
        left: 34%; 
    }

    .Medulla.button4 {
        top: 74%; 
        left: 72%; 
    }

    /*Cortex*/
    .Cortex.button1 {
        top: 7.4%; 
        left: 41.2%; 
    }

    .Cortex.button2 {
        top: 38%; 
        left: 25%; 
    }

    .Cortex.button3 {
        top: 54%; 
        left: 61.3%; 
    }

    .Cortex.button4 {
        top: 45.4%; 
        left: 14.6%; 
    }
    .Cortex.button5 {
        top: 77.55%; 
        left: 47.7%; 
    }

    /*Adrenal*/
    .Adrenal.button1 {
        top: 86.4%; 
        left: 7.2%; 
    }

    .Adrenal.button2 {
        top: 53.5%; 
        left: 5.5%; 
    }

    .Adrenal.button3 {
        top: 34.5%; 
        left: 51.3%; 
    }

    .Adrenal.button4 {
        top: 16.5%; 
        left: 88.5%; 
    }
    .Adrenal.button5 {
        top: 71.55%; 
        left: 89.7%; 
    }
    
    
}

@media only screen and (min-width: 769px) and (max-width: 992px) {

    
    /* Styles for medium devices (md) */
    .labels img {
        width: 90%;
       
         
    }

    .Thyroid.button1 {
        top: 26%; 
        left: 34%; 
    }
    
    .Thyroid.button2 {
        top: 52%; 
        left: 74%; 
    }
    
    .Thyroid.button3 {
        top: 81%; 
        left: 35%; 
    }
    
    .Thyroid.button4 {
        top: 32%; 
        left: 69%; 
    }
    
    .Thyroid.button5 {
        top: 72%; 
        left: 37%; 
    }
    
    .Thyroid.button6 {
        top: 43%; 
        left: 38%; 
    }
    /*Medulla*/
    .Medulla.button1 {
        top: 10%; 
        left: 22.5%; 
    }
    
    .Medulla.button2 {
        top: 18%; 
        left: 50.8%; 
    }
    
    .Medulla.button3 {
        top: 43.5%; 
        left: 33.8%; 
    }
    
    .Medulla.button4 {
        top: 72.7%; 
        left: 71%; 
    }

    /*Cortex*/
    .Cortex.button1 {
        top: 6.1%; 
        left: 39.99%; 
    }

    .Cortex.button2 {
        top: 36%; 
        left: 23.3%; 
    }

    .Cortex.button3 {
        top: 54%; 
        left: 61.3%; 
    }

    .Cortex.button4 {
        top: 44%; 
        left: 14.6%; 
    }
    .Cortex.button5 {
        top: 75%; 
        left: 47.1%; 
    }

    /*Adrenal*/
    .Adrenal.button1 {
        top: 86.4%; 
        left: 8%; 
    }

    .Adrenal.button2 {
        top: 53.5%; 
        left: 5.5%; 
    }

    .Adrenal.button3 {
        top: 33%; 
        left: 51%; 
    }

    .Adrenal.button4 {
        top: 14%; 
        left: 90.5%; 
    }
    .Adrenal.button5 {
        top: 71.55%; 
        left: 89.7%; 
    }
    
}

@media only screen and (min-width: 993px) {
    /* Styles for large devices (lg) */
    
    .labels img {
        width: 80%;
        height: 40%;
         
    }

    .Thyroid.button1 {
        top: 27%; 
        left: 37%; 
    }

    .Thyroid.button2 {
        top: 53%; 
        left: 70%; 
    }
    
    .Thyroid.button3 {
        top: 82%; 
        left: 37.5%; 
    }
    
    .Thyroid.button4 {
        top: 32.5%; 
        left: 65.5%; 
    }
    
    .Thyroid.button5 {
        top: 71%; 
        left: 40%; 
    }
    
    .Thyroid.button6 {
        top: 45%; 
        left: 40%; 
    }

    /*Medulla*/
    .Medulla.button1 {
        top: 10.1%; 
        left: 29.34%; 
    }

    .Medulla.button2 {
        top: 19%; 
        left: 50.64%; 
    }
    
    .Medulla.button3 {
        top: 44.5%; 
        left: 37.9%; 
    }
    
    .Medulla.button4 {
        top: 73.5%; 
        left: 66%; 
    }

    /*Cortex*/
    .Cortex.button1 {
        top: 7%; 
        left: 43%; 
    }

    .Cortex.button2 {
        top: 36.9%; 
        left: 30.5%; 
    }

    .Cortex.button3 {
        top: 54%; 
        left: 58.5%; 
    }

    .Cortex.button4 {
        top: 45%; 
        left: 23.52%; 
    }
    .Cortex.button5 {
        top: 76.5%; 
        left: 48%; 
    }

    /*Adrenal*/
    .Adrenal.button1 {
        top: 84.4%; 
        left: 19.2%; 
    }

    .Adrenal.button2 {
        top: 52.5%; 
        left: 18.5%; 
    }

    .Adrenal.button3 {
        top: 34.5%; 
        left: 51.3%; 
    }

    .Adrenal.button4 {
        top: 13.5%; 
        left: 79.5%; 
    }
    .Adrenal.button5 {
        top: 71.55%; 
        left: 79.7%; 
    }
    
}

.image-cell{
    color: blue;
    cursor: pointer;
  }

#imageContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


@media only screen and (max-width: 768px) {
    /* Styles for small devices (sm) */
    .button1, .button2, .button3, .button4, .button5, .button6 {
        width:12px;
        padding: 0px;
        font-size: 10px;
        height: 15px;
    } 
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    /* Styles for medium devices (md) */
    .button1, .button2, .button3, .button4, .button5, .button6 {
        font-size: 15px;
    }
}

@media only screen and (min-width: 993px) {
    /* Styles for large devices (lg) */
    .button1, .button2, .button3, .button4, .button5, .button6 {
        font-size: 18px;
        height: 28px;

    }
}
